VITE_SUPABASE_PROJECT_ID="eyheahinssmbrrofddei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aGVhaGluc3NtYnJyb2ZkZGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc5MDgsImV4cCI6MjA3NDgyMzkwOH0.SPvxO1LB50gmrRwjffzt1dS8TaYFjIHCyZSqOgxsZok"
VITE_SUPABASE_URL="https://eyheahinssmbrrofddei.supabase.co"
